{
  "networks": {
    "R": {
      "nodeUrls": ["http://localhost:6869/"],
      "dApps": {
        "attestedPools": "3MGqWUDyZuENhGUK7MqcavBbgtTgfMeDzUW",
        "attestedWhitelistPools": "3M57LTpKfRqgMs9BQFbBge7sxNKFLWgEdbR",
        "privatePools": "3MJfAPuSQgQSB1AcUHHFzRUjMpx7j35YsQv",
        "quotes": "3M3hcSBqTF5SJxespKA13S6y6nFS9zA2eJX",
        "requests": "3M9KRgzrYgRNP6Ddg6V5mT1otM6fmURGN1T",
        "responses": "3MG4iWUwv79zHPbuAoMs3rRUM4cb8LnhxuT"
      },
      "pools": {
        "3MJfAPuSQgQSB1AcUHHFzRUjMpx7j35YsQv": {
          "01522789c985d35d67d685dc0e98ba2f216d86be8fbc0680a630": {
            "addresses": {
              "0x769A785Ee2b0E648C65E21cB14372c9D9e816b7d": {
                "urls": ["http://10.13.192.142:8080/"]
              }
            }
          }
        },
        "3MGqWUDyZuENhGUK7MqcavBbgtTgfMeDzUW": {
          "0152589d492ecc97cfa5250814633e875a06dd2652a9106f48c60eead84301f9bd084dcd0ffadd54b6179232082bea2a217f4d6f7590a58ba9f4": {
            "addresses": {
              "0x769A785Ee2b0E648C65E21cB14372c9D9e816b7d": {
                "urls": ["http://10.13.192.142:8080/"]
              }
            }
          }
        },
        "3M57LTpKfRqgMs9BQFbBge7sxNKFLWgEdbR": {
          "01522789c985d35d67d685dc0e98ba2f216d86be8fbc0680a63027c295792dcea8abac01250bf854b0c3bcf840a98b036c53264eb8ab701e9741": {
            "addresses": {
              "0x769A785Ee2b0E648C65E21cB14372c9D9e816b7d": {
                "urls": ["http://10.13.192.142:8080/"]
              }
            }
          }
        }
      }
    },
    "T": {
      "nodeUrls": ["https://nodes-testnet.wavesnodes.com/"],
      "dApps": {
        "attestedPools": "3MsE9Ki79PqTkam27h75teQPVhPiMvremUQ",
        "attestedWhitelistPools": "3NBr9GnBCoPmpYXdGyaN6R6FNbDp515xZSF",
        "privatePools": "3MyyfoujeZ3SEuYjLtYRebN1KXXF2EEDf8M",
        "quotes": "3NCHhkLoPit5ATkmQRD1jMJnvRbqNfiFVtP",
        "requests": "3MrRo5qvNh5qGqdj2BJdHo8iVpubYAxGitr",
        "responses": "3MsWmSoYo9PBJLunb1xdtDPe78Lx3vDC5wq"
      },
      "pools": {
        "3NBr9GnBCoPmpYXdGyaN6R6FNbDp515xZSF": {
          "01547edc166ac53b1359467af43257113f02054cd1f1ee0cad8c9b98307aadda3d78c1421a8f3e067aa1dbe01b31779fa212279f27ce3fe1018a": {
            "addresses": {
              "0x30fB8B2B14DC07Ab752ec0fb954D955c1fC4CeBF": {
                "urls": ["http://10.13.192.142:8080/"]
              }
            }
          }
        }
      }
    }
  }
}
